{
  "name": "cbse-core",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "server": "yarn workspace server dev",
    "web": "yarn workspace web dev"
  }
}
